<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facial Recognition Service</title>
    <link rel = "stylesheet" href = "{{url_for('static',filename='app.css')}}">
    <script type = "text/javascript" src="{{url_for('static',filename='loadash.js')}}"></script>
    <script type = "text/javascript" src="{{url_for('static',filename='immutable.js')}}"></script>
    <script type = "text/javascript" src="{{url_for('static',filename='axios.js')}}"></script>
    <script type = "text/javascript" src="{{url_for('static',filename='jquery.js')}}"></script>
    <script type = "text/javascript" src="{{url_for('static',filename='app.js')}}"></script>


</head>

<body>
<div class="container">
    <h1 id="heading1">Facial Recognition</h1>
    <ul class="tabs">
       <li data-section="train-content">Train it</li>
        <li data-section="recognize-content">Recognize</li>
    </ul>
    <div id="train-content">
        <h3>Train it</h3>
        <form method = "post" id="train">
            <div class="message">
<!--                <p class="success">Training process has been done</p>-->
            </div>
            <p class="description">Pre-training our service.Upload the image of the lost person.</p>
            <div class="form-item">
                <label for="input-file">Face image</label>
                <input type ="file" name="file" id="input-file" accept = "image/*"/>
            </div>
            <div class="form-item">
                <label>Full Name</label>
                <input id = "name-field" name="name" value="" type="text" placeholder="Full Name"/>
            </div>
            <div class="form-action">
                <button type="submit">Begin train it</button>
            </div>
        </form>
    </div>

    <div id="recognize-content">
        <h3>Recognize it</h3>
        <form method = "post" id="recognize">
            <div class="message">
<!--                <p class="success">Training process has been done</p>-->
            </div>
            <p class="description">Upload the image of the found person</p>
            <div class="form-item">
                <label for="input-file">Image</label>
                <input type ="file" name="file" id="recognize-input-file" accept = "image/*"/>
            </div>

            <div class="form-action">
                <button type="submit">Recognize</button>
            </div>
        </form>
    </div>

</div>
</body>
</html>