#heading1{
    background-color:orangered;
    color:blue;
    font-family:"Comic Sans MS";
}
body{
    margin: 0;
    padding: 0;
    font-size: 36px;
    background-image:url("https://i.pinimg.com/originals/98/83/48/988348f47aabd1c4b266615982204c4a.gif");
    background-size: cover;
    opacity: unset;
    background-repeat:repeat;
    background-color:aqua;
}
.message .success{
    padding: 10px;
    border: 1px solid #00e640;
    color: #00e640;
}
.message .error{
    padding: 10px;
    border: 1px solid #CF000F;
    color: #CF000F;
}
.container{
    max-width: 960px;
    margin: 0 auto;
    font-size: 40px;
}

form .description{
    font-size: 19px;
    font-style: italic;
    margin-top: auto;
}
.form-item{
    margin-bottom: 15px;
}

.form-item label{
    font-weight: 700;
    color: rgba(0,0,0,0.86);
    margin-bottom: 8px;
    display: block;
}

.form-item input[type = "text"]{
    padding: 5px 10px;
    border: 1px solid rgba(0, 0, 0,0.5);
}

.form-action button{
    border: 1px solid rgba(0,0, 0,0.5);
    padding : 8px 15px;
    background: #FFF;
}

.tabs{
    margin: 0;
    padding: 0;
    list-style: None;
    margin: 20px 0;
    border-bottom: 1px solid rgba(0, 0, 0,0.4);
    align-content: center;
    color:aqua;
}

.tabs li{
    display: inline-block;
    line-height: 20px;
    font-size: 15px;
    padding: 5px 15px;
    font-weight: 700;
    cursor: pointer;
    font-size: xx-large;
}

.tabs li.active{
    color:#00e640;
    font-size: xxx-large;
}

#recognize-content, #train-content{
    display: none;
}